<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.TISG.PIEI"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Cuestionario de propiedad intelectual en internet</name>

  <description>
      App TISG.
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      TISG
  </author>

<icon src="icon.png/>

</widget>
